spring.application.name=status

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/db_status
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq.tericcabrel.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=MyStrong-P4ssw0rd$

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoaccenturesummeracademy@gmail.com
spring.mail.password=rbgt gtgd zwgh fdby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

queue.send.status=queue.send.status
queue.status.stock=queue.status.stock
queue.status.payment=queue.status.payment

exchange.direct=exchange.direct

routing.key.send.status=queue.send.status
