spring.application.name=buyer
spring.datasource.url=jdbc:mysql://localhost:3306/buyer
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlauucvv
spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
spring.rabbitmq.virtual-host=wlauucvv

broker.queue.request.list.products.name=my-queue
broker.exchange.request.list.products.name=my-exchange
routing.key=my-routing-key