spring.application.name=buyer
spring.datasource.url=jdbc:mysql://localhost:3306/buyer
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=gull-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=zxmdcomr
spring.rabbitmq.password=o-StLT0apz3b6actP5uFTyMBYbU63Dc6
spring.rabbitmq.virtual-host=zxmdcomr

broker.queue.request.list.products.name=product-list.queue
broker.exchange.request.list.products.name=product-list.exchange
routing.key=my-routing-key