spring.application.name=stock

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_stock
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# spring.rabbitmq.host=jackal.rmq.cloudamqp.com
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=wlauucvv
# spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
# spring.rabbitmq.virtual-host=wlauucvv

spring.rabbitmq.host=rabbitmq.tericcabrel.com
spring.rabbitmq.username=admin
spring.rabbitmq.password=MyStrong-P4ssw0rd$
spring.rabbitmq.port=5672

# Exchanges
rabbitmq.exchange.direct=exchange.direct

# Queues
rabbitmq.queue.stock.order=queue.stock.order
rabbitmq.queue.payment.stock=queue.payment.stock
rabbitmq.queue.status.stock=queue.status.stock

# Routing Keys
rabbitmq.routing.stock.to.payment=stock.to.payment
rabbitmq.routing.stock.to.status=stock.to.status

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoaccenturesummeracademy@gmail.com
spring.mail.password=rbgt gtgd zwgh fdby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true