spring.application.name=stock

spring.datasource.url=jdbc:mysql://localhost:3306/db_stock
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlauucvv
spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
spring.rabbitmq.virtual-host=wlauucvv

# Exchanges
rabbitmq.exchange.direct=exchange.direct
rabbitmq.exchange.fanout=exchange.fanout

# Queues
rabbitmq.queue.stock.order=queue.stock.order
rabbitmq.queue.payment.order=queue.payment.order
rabbitmq.queue.payment.stock=queue.payment.stock
rabbitmq.queue.order.payment=queue.order.payment
rabbitmq.queue.send.payment=queue.send.payment
rabbitmq.queue.payment.send=queue.payment.send

# Routing Keys
rabbitmq.routing.stock.to.payment=stock.to.payment
rabbitmq.routing.payment.to.order=payment.to.order
rabbitmq.routing.payment.to.send=payment.to.send
rabbitmq.routing.send.to.payment=send.to.payment
