spring.application.name=stock

spring.datasource.url=jdbc:mysql://localhost:3306/db_stock
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlauucvv
spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
spring.rabbitmq.virtual-host=wlauucvv

# Exchanges
rabbitmq.exchange.direct=exchange.direct

# Queues
rabbitmq.queue.stock.order=queue.stock.order
rabbitmq.queue.payment.stock=queue.payment.stock
rabbitmq.queue.status.stock=queue.status.stock

# Routing Keys
rabbitmq.routing.stock.to.payment=stock.to.payment
rabbitmq.routing.stock.to.status=stock.to.status
