spring.application.name=stock

spring.datasource.url=jdbc:mysql://localhost:3306/seller
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5673
spring.rabbitmq.username=wlauucvv
spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
spring.rabbitmq.virtual-host=wlauucvv