spring.application.name=MS de pagamentos

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlauucvv
spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
spring.rabbitmq.virtual-host=wlauucvv

queue.send.payment=queue.send.payment
queue.payment.stock=queue.payment.stock
queue.payment.order=queue.payment.order
queue.payment.order.pay=queue.payment.order.pay

routing.key.send.payment=routing.key.send.payment

exchange.direct=exchange.direct