spring.application.name=send

spring.datasource.url=jdbc:mysql://localhost:3306/send
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlauucvv
spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
spring.rabbitmq.virtual-host=wlauucvv

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoaccenturesummeracademy@gmail.com
spring.mail.password=zabg xpkh sjzr tzmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

queue.send.payment=queue.send.payment

routing.key.send.payment=routing.key.send.payment

exchange.direct=exchange.direct
