spring.application.name=MS de pagamentos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hopefood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlauucvv
spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
spring.rabbitmq.virtual-host=wlauucvv

#request.products.queue=request-products-queue
#routing.key.request.products=key-1
#
#products.list.queue=products-list-queue
#routing.key.products.list=key-2
#
#send.order.queue=send-order-queue
#routing.key.send.order=key-3
#
#exchange-direct=my-exchange-direct