spring.application.name=Order

spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=wlauucvv
spring.rabbitmq.password=tOvqjNjN_-RGZW4PvqlmZIk1Dlkr3Zm_
spring.rabbitmq.virtual-host=wlauucvv

queue.stock.order=queue.stock.order
queue.payment.order=queue.payment.order

routing.key.payment.order=routing.key.payment.order

exchange.fanout=exchange.fanout
exchange.direct=exchange.direct
